body{
    padding: 0px;
    margin: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    flex-direction: column;
}
.main{
    /* border: 1px solid; */
    width: 90vw;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

#left_side, #right_side{
    border: 1px solid;
    height: 800px;
    width: 800px;
    display: grid;
    grid-template-rows: repeat(10, 80px);
    grid-template-columns: repeat(10,80px);
}

.gridBox{
    border: 1px solid;
    display: flex;
    font-size: 36pt;
    justify-content: center;
    align-items: center;
}

.highlighted{
    
    border: 5px solid rgb(37, 98, 151)
}

.left_container, .right_container{
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;

}

.main button{
    width: 25%;
    height: 100px;
    font-size: 24pt;
    background-color: aqua;
    
}

#start_button{
    width: 20%;
    height: 50px;
    font-size: 24pt;
    background-color: green;
    display: none;

}

.end_screen{
    display: flex;
    flex-direction: column;
    gap: 50px;
    height: 300px;
    width: 500px;
    background-color: white;
    position: relative;
    text-align: center;
    justify-content: center;
    align-items: center;

}

.backScreen{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    position: fixed;
    background-color:rgba(0, 0, 0, 0.5); 
}

.end_button{
    height: 100px;
    width: 150px;
    font-size: 24pt;
    
}

#announcement{
    font-size: 36pt;
}

.turn{
    color: rgb(66, 245, 66);
}